rc:/> source ./in/compile.tcl 
Sourcing './in/compile.tcl' (Sun Oct 10 00:51:49 -0700 2021)...
Sourcing '/CMC/tools/cadence/RC14.13.000_lnx86/tools/lib/etc/load_etc.tcl' (Sun Oct 10 00:51:49 -0700 2021)...
Sourcing '/CMC/tools/cadence/RC14.13.000_lnx86/tools/lib/etc/toolbox/insert_io_buffers.tcl' (Sun Oct 10 00:51:49 -0700 2021)...
Sourcing '/CMC/tools/cadence/RC14.13.000_lnx86/tools/lib/etc/toolbox/performance_statistics.tcl' (Sun Oct 10 00:51:49 -0700 2021)...
Sun Oct 10 00:51:49 -0700 2021


> Setting up Synthesis Environment . . .
  Setting attribute of root '/': 'lib_search_path' = /ubc/ece/data/cmc2/kits/ncsu_pdk/FreePDK15/NanGate_15nm_OCL_v0.1_2014_06_Apache.A/front_end/timing_power_noise/CCS
Warning : Found CCS construct in the cell. [LBR-408]
        : Found 'CCS' construct in file 'NanGate_15nm_OCL_worst_low_conditional_ccs.lib', at line 126, column 27.
        : Currently, CCS constructs are only parsed & ignored.
Info    : Created nominal operating condition. [LBR-412]
        : Operating condition '_nominal_' was created for the PVT values (1.000000, 0.720000, -40.000000) in library 'NanGate_15nm_OCL_worst_low_conditional_ccs.lib'.
        : The nominal operating condition represents either the nominal PVT values if specified in the library source, or the default PVT values (1.0, 1.0, 1.0).

  Message Summary for Library NanGate_15nm_OCL_worst_low_conditional_ccs.lib:
  ***************************************************************************
  Found CCS construct in the cell. [LBR-408]: 1
  An unsupported construct was detected in this library. [LBR-40]: 6
  Found 'statetable' group in cell. [LBR-83]: 1
  Created nominal operating condition. [LBR-412]: 1
  ***************************************************************************
 
  Setting attribute of root '/': 'library' = NanGate_15nm_OCL_worst_low_conditional_ccs.lib
                  4'b01x1  :    state <= (CT_address === msg_length_byte -1'b1) ? `Halt: `Mem_Read;//4'b01x1 include Decode_Inc and Encode_Inc
                                                     |
Warning : Using synthesizable equivalent of non-synthesizable operator. [VLOGPT-107]
        : Converting '===' to '==' in file './in/Simpler_Cipher_Decryption.sv' on line 122, column 54.
        : Verilog operators === and !== are not synthesizable.
            4'b0101:     {CT_address, PT_address, key_decode, PT_wren} <= (ROT_13_reg && (CT_address !== msg_length_byte-1'b1)) ? {CT_address+8'b1, PT_address+8'b1, key_decode, 1'b0} : 
                                                                                                         |
Warning : Using synthesizable equivalent of non-synthesizable operator. [VLOGPT-107]
        : Converting '!==' to '!=' in file './in/Simpler_Cipher_Decryption.sv' on line 191, column 106.
                                                                                                   (CT_address === msg_length_byte-1'b1  ) ? {9'b0, 9'b0, key_decode + 5'b1, 1'b0}:
                                                                                                               |
Warning : Using synthesizable equivalent of non-synthesizable operator. [VLOGPT-107]
        : Converting '===' to '==' in file './in/Simpler_Cipher_Decryption.sv' on line 192, column 112.
            4'b0111:     {PT_address, CT_address, CT_wren} <= (PT_address!== (msg_length_byte-1'b1)) ? {PT_address+8'b1, CT_address+8'b1, 1'b0} : {PT_address,CT_address, 1'b0};
                                                                             |
Warning : Using synthesizable equivalent of non-synthesizable operator. [VLOGPT-107]
        : Converting '!==' to '!=' in file './in/Simpler_Cipher_Decryption.sv' on line 195, column 78.
Info    : Found unusable library cells. [LBR-415]
        : Library: 'NanGate_15nm_OCL_worst_low_conditional_ccs.lib', Total cells: 76, Unusable cells: 9.
	List of unusable cells: 'ANTENNA FILLTIE FILL_X1 FILL_X2 FILL_X4 FILL_X8 FILL_X16 TIEH TIEL .'
        : For more information, refer to 'Cells Identified as Unusable' in the RC User Guide. The number of unusable cells that is listed depends on the setting of the 'information_level' root attribute. If set to a value less than 6, the list is limited to 10 unusable cells. If set to a value equal to or higher than 6, all unusable cells are listed.
Info    : Elaborating Design. [ELAB-1]
        : Elaborating top-level block 'Simpler_Cipher_Decryption' from file './in/Simpler_Cipher_Decryption.sv'.
Warning : Using default parameter value for module elaboration. [CDFG-818]
        : Elaborating block 'RAM' with default parameters value.
Info    : Done Elaborating Design. [ELAB-3]
        : Done elaborating 'Simpler_Cipher_Decryption'.
> Reading HDL complete.
> Runtime and memory stats:
===========================================
The RUNTIME after Elaboration is 10 secs
and the MEMORY_USAGE after Elaboration is 102.00 MB
===========================================


> Checking design . . .
  Checking the design.

 	 Check Design Report
	 -------------------- 

  Unresolved References & Empty Modules
  ------------------------------------- 
No unresolved references in design 'Simpler_Cipher_Decryption'

No empty modules in design 'Simpler_Cipher_Decryption'

  Done Checking the design.


> Reading timing constraints . . .
Statistics for commands executed by read_sdc:
 "create_clock"            - successful      1 , failed      0 (runtime  0.00)
 "current_design"          - successful      1 , failed      0 (runtime  0.00)
 "get_ports"               - successful      1 , failed      0 (runtime  0.00)
Total runtime 0


> Synthesizing to generic cell . . .
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 hierarchical instance.
        : Optimizations such as constant propagation or redundancy removal could change the connections so an instance does not drive any primary outputs anymore. To see the list of deleted instances, set the 'information_level' attribute to 2 or above.
        Trying carrysave optimization (configuration 1 of 1) on module 'Simpler_Cipher_Decryption'...
Info    : Done carrysave optimization. [RTLOPT-20]
        : There are 10 CSA groups in module 'Simpler_Cipher_Decryption'... Accepted.
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 2 hierarchical instances.
  Synthesis succeeded.
> Done. Runtime and memory stats:
===========================================
The RUNTIME after GENERIC is 14 secs
and the MEMORY_USAGE after GENERIC is 111.00 MB
===========================================


> Synthesizing to gates . . .
Mapping Simpler_Cipher_Decryption to gates.
Multi-threaded constant propagation [1|1] ...
Info    : Deleting instances not driving any primary outputs. [GLO-34]
        : Deleting 1 sequential instance.
Multi-threaded Virtual Mapping (1 thread, 1 of 12 CPUs usable)
 
Global mapping target info
==========================
Cost Group 'clk' target slack:     6 ps
Target path end-point (Pin: PT_data_in_reg[4]/d)

 
Global mapping status
=====================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_map                 8245        0 
 
Global incremental target info
==============================
Cost Group 'clk' target slack:     4 ps
Target path end-point (Pin: PT_data_in_reg[6]/D (DFFSNQ_X1/D))

 
Global incremental optimization status
======================================
                                   Group   
                                  Tot Wrst 
                           Total  Weighted 
Operation                   Area   Slacks  
-------------------------------------------------------------------------------
 global_incr                8065        0 
Info    : 'Conformal LEC14.1-p100' or later builds is recommended for verification. [WDO-600]
        : The use of 'Conformal LEC14.1-p100' or later builds is recommended to get better verification results.
Generating a dofile for design 'Simpler_Cipher_Decryption' in file 'fv/Simpler_Cipher_Decryption/rtl_to_g1.do' ...

  Done mapping Simpler_Cipher_Decryption
  Synthesis succeeded.
> Done. Runtime and memory stats:
===========================================
The RUNTIME after MAPPED is 91 secs
and the MEMORY_USAGE after MAPPED is 148.00 MB
===========================================


> Running incremental synthesis . . .
  Incrementally optimizing Simpler_Cipher_Decryption
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_iopt                  8065        0         0         0        0
 const_prop                 8065        0         0         0        0
 simp_cc_inputs             8065        0         0         0        0
 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                 8065        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
       plc_ba_st         0  (        0 /        0 )  0.00
     plc_ba_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   8065        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
      drc_buf_sp         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_tns                   8065        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
       plc_ba_st         0  (        0 /        0 )  0.00
     plc_ba_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
       plc_ba_st         0  (        0 /        0 )  0.00
     plc_ba_star         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00

 init_area                  8065        0         0         0        0
 rem_inv                    8064        0         0         0        0
 merge_bi                   8061        0         0         0        0
 io_phase                   8061        0         0         0        0
 gate_comp                  8061        0         0         0        0
 glob_area                  8061        0         0         0        0
 area_down                  8060        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         0  (        0 /        0 )  0.04
         rem_buf        28  (        0 /        0 )  0.04
         rem_inv        20  (        6 /        6 )  0.10
        merge_bi        23  (       13 /       13 )  0.12
      rem_inv_qb        22  (        0 /        0 )  0.01
        io_phase         7  (        1 /        1 )  0.01
       gate_comp         9  (        2 /        2 )  0.35
       gcomp_mog         0  (        0 /        0 )  0.20
       glob_area        25  (        1 /       25 )  0.05
       area_down        12  (        2 /        2 )  0.10
         rem_buf        24  (        0 /        0 )  0.03
         rem_inv        12  (        0 /        0 )  0.02
        merge_bi        10  (        0 /        0 )  0.02
      rem_inv_qb        22  (        0 /        0 )  0.01

 
Incremental optimization status
===============================
                                   Group   
                                  Tot Wrst     Total - - DRC Totals - -
                           Total  Weighted      Neg      Max       Max 
Operation                   Area   Slacks      Slack    Trans      Cap 
-------------------------------------------------------------------------------
 init_delay                 8060        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
       crit_upsz         0  (        0 /        0 )  0.00
    plc_bal_star         0  (        0 /        0 )  0.00
     drc_buftimb         0  (        0 /        0 )  0.00
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
       plc_ba_st         0  (        0 /        0 )  0.00
     plc_ba_star         0  (        0 /        0 )  0.00
     drc_buftims         0  (        0 /        0 )  0.00
       plc_lo_st         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
            fopt         0  (        0 /        0 )  0.00
        setup_dn         0  (        0 /        0 )  0.00
         buf2inv         0  (        0 /        0 )  0.00
             exp         0  (        0 /        0 )  0.00
       gate_deco         0  (        0 /        0 )  0.00
       gcomp_tim         0  (        0 /        0 )  0.00
  inv_pair_2_buf         0  (        0 /        0 )  0.00

 init_drc                   8060        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
      simple_buf         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00


           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
          plc_st         0  (        0 /        0 )  0.00
        plc_star         0  (        0 /        0 )  0.00
        drc_bufs         0  (        0 /        0 )  0.00
        drc_fopt         0  (        0 /        0 )  0.00
        drc_bufb         0  (        0 /        0 )  0.00
             dup         0  (        0 /        0 )  0.00
       crit_dnsz         0  (        0 /        0 )  0.00
       crit_upsz         0  (        0 /        0 )  0.00

 init_area                  8060        0         0         0        0
 undup                      8060        0         0         0        0

           Trick     Calls     Accepts   Attempts    Time(secs) 
-----------------------------------------------------------
           undup         1  (        1 /        1 )  0.06
         rem_buf        24  (        0 /        0 )  0.03
         rem_inv        12  (        0 /        0 )  0.02
        merge_bi        10  (        0 /        0 )  0.02
      rem_inv_qb        22  (        0 /        0 )  0.00
        io_phase         6  (        0 /        0 )  0.01
       gate_comp         7  (        0 /        0 )  0.33
       gcomp_mog         0  (        0 /        0 )  0.19
       glob_area        25  (        0 /       25 )  0.03
       area_down        12  (        0 /        0 )  0.07


  Done mapping Simpler_Cipher_Decryption
  Synthesis succeeded.


> Inserting Tie Hi and Tie Low cells . . .
Warning : No tie hi/lo cell found for tiecell insertion. [UTUI-204]
        : Could not find a tielo cell to insert tiecells in /designs/Simpler_Cipher_Decryption.
        : Possible reason is that the tiecells in library are avoided, if present. Unavoid them to use for tiecell insertion.
Warning : No tie hi/lo cell found for tiecell insertion. [UTUI-204]
        : Could not find a tiehi cell to insert tiecells in /designs/Simpler_Cipher_Decryption.
Error   : Cannot proceed with tiecell insertion. [UTUI-216] [insert_tiehilo_cells]
        : Fix the problems reported above.
> Done. Runtime and memory stats:
===========================================
The RUNTIME after INCREMENTAL is 96 secs
and the MEMORY_USAGE after INCREMENTAL is 144.00 MB
===========================================


> Generating reports . . .
Warning : Possible timing problems have been detected in this design. [TIM-11]
        : The design is 'Simpler_Cipher_Decryption'.
        : Use 'report timing -lint' for more information.


> Generating mapped Verilog files . . .


> Generating constraints file . . .
Finished SDC export (command execution time mm:ss (real) = 00:01).


> Generating delay file . . .
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -setuphold has changed from split to merge_always. Specify '-setuphold split' to preserve the behavior of the previous release.
        : Specify the option explicitly.
Warning : Default value for an option has changed in this release. [WSDF-104]
        : Default value for -recrem has changed from split to merge_always. Specify '-recrem split' to preserve the behavior of the previous release.
> Synthesize complete. Final runtime and memory:
===========================================
The RUNTIME after FINAL is 110 secs
and the MEMORY_USAGE after FINAL is 167.00 MB
===========================================


> Exiting . . .
Normal exit.

